.storageGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
    /*grid-auto-rows: 120px;*/
    gap: var(--size-sm);
    /*align-content: start;*/

    /*justify-content: left;*/

}

.slot {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    /*var(--size-xs); !* 4px gap between icon, name, and amount *!*/

    background-color: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-sm); /* 8px */

    padding: var(--size-sm); /* 8px */
    aspect-ratio: 1 / 1; /* Make the slot a perfect square */

    transition: background-color var(--transition-duration-fast);
}

.slot:hover {
    background-color: var(--color-surface-hover);
    border-color: var(--color-border-interactive);
}

.name {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    font-weight: var(--font-weight-medium);
}

.amount {
    font-size: var(--font-size-lg);
    color: var(--color-text-primary);
    font-weight: var(--font-weight-bold);
}